<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <style>
        /* .block{
            background: green;
            height: 100px;
            width: 100px;
            transition: background 2s linear .2s;
        }

        .block:hover{
            background: yellow;
        } */

        .block{
            background: green;
            height: 100px;
            width: 100px;
            transition-property: background, height;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: .2s;
        }

        .block:hover{
            background: yellow;
            height: 400px;
        }
    </style>
    <body>
        <div class="block"></div>
    </body>
</html>