<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <style>

        @keyframes runaway_ball {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
                background-color: red;
            }
            100% {
                transform: scale(1);
                background-color: green;
            }
        }

        @keyframes runaway_line {
            0% {
                width: 10px;
            }
            50% {
                width: 500px;
            }
            100% {
                width: 50px;
            }
        }

        .container{
            width: 100%;
            display: flex;
            align-items: center;
            margin: 100px;
        }

        .line{
            background: green;
            border-radius: 50px;
            height: 2px;
            width: 10px;
            animation-name: runaway_line;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .ball{
            background: green;
            border-radius: 50px;
            height: 100px;
            width: 100px;
            animation-name: runaway_ball;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        /* .block{
            display: flex;
            border-radius: 10px;
            background: green;
            height: 100px;
            width: 100px;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            color: white;
            transition-property: background, border-radius, color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: .2s;
        }

        .block:hover{
            background: yellow;
            border-radius: 100%;
            color: black;
        } */
    </style>
    <body>
        <div class="container">
            <div class="line"></div>
            <div class="ball"></div>
        </div>
    </body>
</html>