<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <style>
        .block{
            display: flex;
            border-radius: 10px;
            background: green;
            height: 100px;
            width: 100px;
            align-items: center; /* OY */
            justify-content: center; /* OX */
            font-family: sans-serif;
            color: white;
            transition-property: background, border-radius, color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: .2s;
        }

        .block:hover{
            background: yellow;
            border-radius: 100%;
            color: black;
        }
    </style>
    <body>
        <div class="block">Внимание!</div>
    </body>
</html>